{
  "name": "tobatour",
  "version": "1.0.0",
  "description": "Landing page for Lake Toba",
  "main": "index.js",
  "scripts": {
    "compile:sass" : "node-sass scss/style.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Febby/Tobatour.git"
  },
  "author": "Febby Gunawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Febby/Tobatour/issues"
  },
  "homepage": "https://github.com/Febby/Tobatour#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
